<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            display: block;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            <!-- background-color: #f0f0f0; -->
            justify-content: center;
            align-items: center;

        }
        table{
            border: 1px solid black;
            width: 100%;
        }
        td#one{
            width: 80%;
            <!-- background-color: aqua; -->
        }
        td#two{
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="one">
                <h1>Welcome to Asian College Of Management And Technology Search</h1>
                <div class="container">
                <img src="download.png" width="30%" alt="asmtcollege" srcset="">
                <form action="">
                <input type="text" placeholder="Search">
                <input type="button" value="Search">
                </form>
                </div>
            </td>
            <td id="two">
                <div>
                <h2>Recent search</h2>
                <ul>
                    <li>Ram</li>
                    <li>Hari</li>
                    <li>Sita</li>
                </ul>
            </div>
            </td>
        </tr>

    </table>
</body>
</html>


